# RecipeHealth

./: .gitignore  README.md  mvnCleanPackageDeploy.sh  package.json  pom.xml  readme.md
grunt/: imagemin.js  jshint.js  uglify.js  watch.js
src/main/SQL/: create_and_import.sql  query1.sql  query2  query3.sql
src/main/SQL/finished/: query1.sql  query2  query2.sql  query3.sql  query4.sql  query5.sql
src/main/java/burciaga/projects/recipehealth/: FlavanoidData.java  FlavonoidData.java  JoinFiles.java  ParseCSV.java  PubmedArticle.java  SAXHandler.java  StandardReferenceData.java  XMLParser.java
src/main/java/burciaga/projects/recipehealth/csv/: CombineDataFiles.java  CombineFiles.java  CombineFoodDescFiles.java  FlavonoidData.java  IsoflavoneData.java  JoinFiles.java  ParseCSV.java  StandardReferenceData.java
src/main/java/burciaga/projects/recipehealth/db/: CreateTables.java  DatabaseContract.java  DbContract.java  TestConnection.java
src/main/java/burciaga/projects/recipehealth/recipe/: DatabaseContract.java  GetRecipeURL.java  Nutrients.java  QueryIngredients.java  Recipe.java  RecipeParser.java
src/main/java/burciaga/projects/recipehealth/xml/: PubmedArticle.java  SAXHandler.java  XMLParser.java
src/main/resources/: index.html  site.less
src/main/resources/css/: bootstrap.css
src/main/webapp/: config.json  customindex.css  customurl.css  foo.html  index.html  site.less  site_variables.less  testpage.html  url.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: customindex.css  customurl.css
src/main/webapp/js/: jsfunc.js  scrollFunctions.js
src/main/webapp/less/: bootstrap.less
